# BaseApi

./: DemoWebApplication.sln
src/Core/DemoWebApp.Application/: DemoWebApp.Application.csproj  ServiceRegistration.cs
src/Core/DemoWebApp.Application/Dtos/: TestViewDto.cs
src/Core/DemoWebApp.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  ITestRepository.cs
src/Core/DemoWebApp.Application/Mappings/: GeneralMapping.cs
src/Core/DemoWebApp.Application/MediatR/Queries/Test/: GetAllProductsQuery.cs
src/Core/DemoWebApp.Application/Wrappers/: BaseResponse.cs
src/Core/DemoWebApp.Domain/Common/: BaseEntity.cs
src/Core/DemoWebApp.Domain/Entities/: tTest.cs
src/Infrastructure/DemoWebApp.Persistence/: DemoWebApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/DemoWebApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/DemoWebApp.Persistence/Repositories/: GenericRepository.cs  IGenericRepositoryAsync.cs  TestRepository.cs
src/WebApi/DemoWebApp.WebApi/: DemoWebApp.WebApi.csproj  Program.cs  appsettings.json
src/WebApi/DemoWebApp.WebApi/Controllers/: BaseController.cs  TestController.cs
src/WebApi/DemoWebApp.WebApi/Properties/: launchSettings.json
