<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DemoWebApp.Application\DemoWebApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\DemoWebApp.Domain\DemoWebApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DemoWebApp.Persistence\DemoWebApp.Persistence.csproj" />
  </ItemGroup>

</Project>
